<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Nova Pathways Immigration | Trusted Visa & Immigration Services in Saudi Arabia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
    <div class="container-fluid  px-5 d-none d-lg-block" style="background-color: #FFFDD0;">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex">
                    <a href="https://maps.google.com/?q=Zagzug Tower, King Abdullah St., Jeddah" class="text-muted me-4"><i
                            class="fa fa-map-marker-alt  me-2" style="color: #23533B ;"></i>Zagzug Tower, King Abdullah St., Jeddah</a>
                    <a href="mailto:imrankhan@nova.com" class="text-muted me-4"><i
                            class="fas fa-envelope  me-2"
                            style="color: #23533B ;"></i>imrankhan@nova.com</a>
                    <a href="tel:+966 12 1234 5678" class="text-muted me-0"><i class="fa-solid fa-phone-office me-2"
                            style="color: #23533B ;"><span style="font-size:18px; color:#23533B;" 
                            >☎</span></i>+966 12 1234 5678 </a>
                    <a href="tel:+966 56 123 4567" class="text-muted px-4"><i class="fas fa-phone-alt  me-2"
                            style="color: #23533B ;"></i>+966 56 123 4567 </a>
                </div>
       </div>




            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- <h3>Follow Us</h3> -->
                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.instagram.com/novapathwaysimmegration/"><i class="fab fa-instagram fw-normal "
                            style="color: #23533B ;"></i></a>

                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.tiktok.com/novapathwaysimmegration/"><i class="fab fa-tiktok fw-normal "
                            style="color: #23533B ;"></i></a>

                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.snapchat.com/novapathwaysimmegration/"><i
                            class="fab fa-snapchat-ghost fw-normal " style="color: #23533B ;"></i></a>

                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2"
                        href="https://www.linkedin.com/novapathwaysimmegration/"><i
                            class="fab fa-linkedin-in fw-normal " style="color: #23533B ;"></i></a>

                    <!-- <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href=""><i class="fab fa-youtube fw-normal text-secondary"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        
         <nav class="navbar navbar-expand-lg px-4 px-lg-5 py-3 py-lg-0" style="background-color: #23533B;">
            <a href="/" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-1"><img src="img/nova-logo.png" class="img-fluid" alt="" width="230px" height="auto"></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" style="color: #FFFDD0 !important;">
                 <div class="navbar-nav ms-auto py-0 px-4">
                    <a href="index.html" class="nav-item nav-link" 
                    style="color: #FFFDD0; font-weight: bold;"
                    onmouseover="this.style.color='#000'" 
                    onmouseout="this.style.color='#FFFDD0'">Home</a>

                    <a href="about.html" class="nav-item nav-link" 
                    style="color: #FFFDD0;" 
                    onmouseover="this.style.color='#000'" 
                    onmouseout="this.style.color='#FFFDD0'">About</a>

                    <a href="service.html" class="nav-item nav-link" 
                    style="color: #FFFDD0;" 
                    onmouseover="this.style.color='#000'" 
                    onmouseout="this.style.color='#FFFDD0'">Service</a>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link active" data-bs-toggle="dropdown" 
                        style="color: #FFFDD0;" 
                        onmouseover="this.style.color='#000'" 
                        onmouseout="this.style.color='#FFFDD0'">
                        <span class="dropdown-toggle">Pages</span>
                        </a>
                            <div class="dropdown-menu m-0">
                                <a href="office.html" class="dropdown-item">Offices</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>

                        <a href="contact.html" class="nav-item nav-link" 
                        style="color: #FFFDD0;" 
                        onmouseover="this.style.color='#000'" 
                        onmouseout="this.style.color='#FFFDD0'">Contact</a>
    </div>
                <a href="contact.html" class="btn  rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0"
                    style="background-color: #FFFDD0; color: #23533B;">Book Appointment</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Offices</h1>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-white">Pages</a></li>
                    <li class="breadcrumb-item active text-secondary">Offices</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        

            <!-- Contact Start -->
    <div class="container-fluid contact overflow-hidden py-5">
        <div class="container pb-5">
            <div class="office">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h5 class="sub-title text-primary px-3">Worlwide Offices</h5>
                    </div>
                    <h1 class="display-5 mb-4">Explore Our Office Worldwide</h1>
                    <p class="mb-0">Visit our global offices to receive trusted immigration guidance and personalized
                        support from experienced professionals, ensuring reliable assistance wherever you are.</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/canada.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">Canada</h4>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/australia.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">Australia</h4>
                            </div>
                        </div>
                    </div>


                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/united-kingdom.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">United Kingdom</h4>
                            </div>
                        </div>
                    </div>


                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/new-zealand.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">New Sealand</h4>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/europe.png" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">Eroupe</h4>
                            </div>
                        </div>
                    </div>


                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/dubai.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">Dubai</h4>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/saudi-arabia.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">Saudi Arabia</h4>
                            </div>
                        </div>
                    </div>


                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/usa.png" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">usa</h4>
                            </div>
                        </div>
                    </div>



                     <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="office-item p-3">
                            <div class="office-img">
                                <img src="img/india.jpg" class="img-fluid w-100 rounded" alt="">
                                <h4 class=" text-white">India</h4>
                            </div>
                        </div>
                    </div>
 
                   
                   
                     
                     
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


<!-- Footer Start -->
    <div class="container-fluid footer  wow fadeIn" data-wow-delay="0.2s" style="background-color: #23533B;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class=" text-light  mb-4" >Contact Info</h4>
                        <a href="https://maps.google.com/?q=Zagzug Tower, King Abdullah St., Jeddah" class="text-light">
                            <i class="fa fa-map-marker-alt me-2"></i>Zagzug Tower, King Abdullah St., Jeddah</a>
                            
                            <a href="mailto:imrankhan@nova.com" class="text-light">
                                <i class="fas fa-envelope me-2"
                                     ></i>imrankhan@nova.com
                            </a>
                  
                            
                            <a href="tel:+966 12 1234 5678" class="text-light"><i class="fa-solid fa-phone-office me-2"  ><span style="font-size:18px; color: white;" 
                            >☎</span></i> +966 12 1234 5678</a>
                            <a href="tel:+966 56 123 4567 " class="text-light"><i class="fas fa-phone me-2 "  ></i> +966 56 123 4567 </a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x  me-2 text-light" ></i></i>
                      
                            <a class="btn mx-1" href="https://www.instagram.com/novapathwaysimmegration/"
                                target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href="https://www.tiktok.com/novapathwaysimmegration/" target="_blank">
                                <i class="fab fa-tiktok"></i>
                            </a>
                            <a class="btn mx-1" href="https://www.snapchat.com/novapathwaysimmegration/"
                                target="_blank">
                                <i class="fab fa-snapchat-ghost"></i>
                            </a>
                            <a class="btn mx-1" href="https://www.linkedin.com/novapathwaysimmegration/"
                                target="_blank">
                                <i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3">
                    <h5 class=" text-light mb-4"  >Gallery</h5>

                    <div class="row g-2 ">
                        <div class="col-4 px-2">
                            <img class="img-fluid rounded" src="img/canada.jpg" alt="Image">
                        </div>
                        <div class="col-4 px-2">
                            <img class="img-fluid rounded" src="img/europe.png" alt="Image">
                        </div>
                        <div class="col-4 px-2">
                            <img class="img-fluid rounded" src="img/australia.jpg" alt="Image">
                        </div>

                        <div class="col-4 px-2">
                            <img class="img-fluid rounded" src="img/usa.png" alt="Image">
                        </div>
                        <div class="col-4 px-2">
                            <img class="img-fluid rounded" src="img/saudi-arabia.jpg" alt="Image">
                        </div>
                        <div class="col-4 px-2">
                            <img class="img-fluid rounded" src="img/new-zealand.jpg" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2" >
                    <div class="footer-item d-flex flex-column ">
                        <h4 class=" text-light mb-4"  >Our Services</h4>
                        <a href="#" class="text-light"><i class="fas fa-angle-right me-2"></i> Business</a>
                        <a href="#" class="text-light"><i class="fas fa-angle-right me-2"></i> Evaluation</a>
                        <a href="#" class="text-light"><i class="fas fa-angle-right me-2"></i> Migrate</a>
                        <a href="#" class="text-light"><i class="fas fa-angle-right me-2"></i> Study</a>
                        <a href="#" class="text-light"><i class="fas fa-angle-right me-2"></i> Counselling</a>
                        <a href="#" class="text-light"><i class="fas fa-angle-right me-2"></i> Work / Career</a>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-item">
                        <h4 class=" text-light mb-4"  >Newsletter</h4>
                        <p class="text-white mb-3">Stay updated with the latest immigration news, policy updates,
                            service announcements, and important alerts, delivered directly to your email.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Enter your email">
                            <button type="button"
                                class="btn text-light  rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2"
                                style="background-color: #23533B;">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
      

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>
